[all]
khost3
khost4
khost4
khost6
#khost7


[kube_control_plane]
khost3
khost4
khost4

[etcd]
khost3
khost4
khost5

[kube_node]

khost6
#khost7

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
